/**
 * Интерфейс, определяющий управление эмоциональным состоянием объекта.
 */
public interface EmotionalState {

    /**
     * Возвращает текущее настроение объекта.
     *
     * @return текущий объект {@link Mood}.
     */
    Mood getMood();

    /**
     * Устанавливает новое настроение объекта.
     *
     * @param mood новое значение настроения.
     */
    void setMood(Mood mood);

    /**
     * Определяет реакцию объекта на появление другого персонажа.
     *
     * @param persona персонаж, который вошел в текущую локацию.
     */
    void reactToEnter(Persona persona);
}